<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="top|center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="Nhập từ khóa cần tìm kiếm..."
            android:imeOptions="actionSearch"
            android:completionThreshold="1"
            android:id="@+id/editSearch"
            android:inputType="text"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_search_black_24dp"
            android:id="@+id/btnSearch"
            android:contentDescription="TODO" />
    </LinearLayout>

</LinearLayout>