<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentBangTinh">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phuong_trinh_va_giai_phuong_trinh"
            android:textStyle="bold"
            android:textColor="#FFEB3B"
            android:textSize="22sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/btnPtrinhBac1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Phương trình bậc 1"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnPtrinhBac2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Phương trình bậc 2"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHePT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hệ phương trình"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tinh_luy_thua_va_khai_can"
            android:textStyle="bold"
            android:textColor="#FFEB3B"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/btnLuyThua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Tính lũy thừa"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnKhaiCan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Tính khai căn"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tinh_dien_tich_va_chu_vi"
            android:textStyle="bold"
            android:textColor="#FFEB3B"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/btnDuongTron"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Đường tròn"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHinhVuong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình vuông"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHinhBinhHanh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình bình hành"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/btnLucGiacDeu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Lục giác đều"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnTamGiac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Tam giác"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHinhChuNhat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình chữ nhật"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/btnHinhThang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình thang"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnDaGiacDeu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Đa giác đều"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnTamGiacVuong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Tam Giác Vuông"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/btnHinhThoi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình thoi"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnNguGiacDeu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Ngũ giác đều"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnDlyPitago"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Định lý Pytago "
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tinh_the_tich_va_dien_tich_hinh_khoi"
            android:textStyle="bold"
            android:textColor="#FFEB3B"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/btnHinhLapPhuong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình lập phương"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHinhHopChuNhat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình hộp chữ nhật"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHinhTruTron"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình trụ tròn"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/btnHinhNon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình nón"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHinhCau"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình cầu"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHinhLangTru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình lăng trụ"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/btnHinhChop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Hình chóp"
                android:textColor="#22AFAB"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>